//
//  fairy.pch
//  fairy
//
//  Created by apple on 14/11/1.
//  Copyright (c) 2014年 onecat. All rights reserved.
//

#ifndef fairy_fairy_pch
#define fairy_fairy_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "Define.h"
    #import "TTGlobalUICommon.h"
    #import "UIViewController+HUD.h"
    #import "UIViewController+DismissKeyboard.h"
    #import "NSString+Valid.h"

    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"

    #import "NSArray+Json.h"
    #import "NSDictionary+Json.h"
    #import "EaseMob.h"
    #import "AFNetworking.h"

#endif



#endif
