<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0s-J5-UaF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="pUT-JH-CCs">
            <objects>
                <viewController id="y0s-J5-UaF" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn6-n2-lEs"/>
                        <viewControllerLayoutGuide type="bottom" id="0T1-o3-GSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRa-5G-bZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="whq-mt-xDS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.39607843139999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="80" id="Ucl-Ak-ara" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ucl-Ak-ara" id="Qr2-PZ-S1e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-Rn-UJZ">
                                                    <rect key="frame" x="23" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qla-vP-Zmf"/>
                                                        <constraint firstAttribute="height" constant="60" id="YR5-Tu-2Fx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pqx-Rn-UJZ" secondAttribute="centerY" id="4IX-Cm-mps"/>
                                                <constraint firstItem="pqx-Rn-UJZ" firstAttribute="leading" secondItem="Qr2-PZ-S1e" secondAttribute="leadingMargin" constant="15" id="u28-k6-pHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y0s-J5-UaF" id="GkO-3y-764"/>
                                    <outlet property="delegate" destination="y0s-J5-UaF" id="r4T-Xn-0TE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whq-mt-xDS" firstAttribute="leading" secondItem="bn6-n2-lEs" secondAttribute="leading" id="3GO-vf-o4H"/>
                            <constraint firstItem="whq-mt-xDS" firstAttribute="bottom" secondItem="0T1-o3-GSc" secondAttribute="top" id="Aoq-m7-6oG"/>
                            <constraint firstAttribute="centerY" secondItem="whq-mt-xDS" secondAttribute="centerY" id="p8e-ez-pTG"/>
                            <constraint firstAttribute="centerX" secondItem="whq-mt-xDS" secondAttribute="centerX" id="pz0-Ox-hza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="whq-mt-xDS" id="je0-sR-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-yb-NDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="touxiang" width="60" height="60"/>
    </resources>
</document>
