<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fod-6v-Foa">
            <objects>
                <viewController id="jqI-pF-wJB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kq-jI-9eP"/>
                        <viewControllerLayoutGuide type="bottom" id="i3O-aH-KRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raj-ba-V5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nna-qt-Gbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="192-wP-IRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="512"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y2f-5G-kbS">
            <objects>
                <viewController id="bHv-Qi-Hfi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGH-Wl-hQH"/>
                        <viewControllerLayoutGuide type="bottom" id="bmg-jt-8Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cc-rA-qKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="47E-oa-zcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjI-ln-7g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTp-V3-8gJ">
            <objects>
                <tabBarController id="2m3-mj-9at" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yw4-cn-krm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHv-Qi-Hfi" kind="relationship" relationship="viewControllers" id="rCy-la-KVf"/>
                        <segue destination="jqI-pF-wJB" kind="relationship" relationship="viewControllers" id="1Xg-tt-PXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylm-aL-8Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="181"/>
        </scene>
    </scenes>
</document>
