<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2m3-mj-9at">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YTp-V3-8gJ">
            <objects>
                <tabBarController id="2m3-mj-9at" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yw4-cn-krm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f1k-3r-1Qm" kind="relationship" relationship="viewControllers" id="2bL-Su-BMo"/>
                        <segue destination="Mpw-CP-G9r" kind="relationship" relationship="viewControllers" id="vZ5-bA-LBs"/>
                        <segue destination="lY6-33-swi" kind="relationship" relationship="viewControllers" id="0q8-fS-wfr"/>
                        <segue destination="qhK-Rc-byC" kind="relationship" relationship="viewControllers" id="D0r-9s-L0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylm-aL-8Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-270"/>
        </scene>
        <!--消息-->
        <scene sceneID="rfh-SE-ugc">
            <objects>
                <navigationController id="f1k-3r-1Qm" customClass="ExternNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="pZl-DU-f1v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ix2-0v-gD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Chat"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCi-fz-i8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-203"/>
        </scene>
        <!--发现-->
        <scene sceneID="opY-KG-Iy5">
            <objects>
                <navigationController id="lY6-33-swi" customClass="ExternNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="gLe-Ct-6tU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpk-pl-35Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Pickup"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-FQ-jxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="198"/>
        </scene>
        <!--我-->
        <scene sceneID="gYZ-nf-qTj">
            <objects>
                <navigationController id="qhK-Rc-byC" customClass="ExternNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="8m3-nP-8V1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Setting"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKm-eN-p1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Setting"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X93-Hu-Mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-539"/>
        </scene>
        <!--联系人-->
        <scene sceneID="dub-87-YSZ">
            <objects>
                <navigationController id="Mpw-CP-G9r" customClass="ExternNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="iiN-1V-fnw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUC-hf-iEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Contact"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obU-uB-BBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="482"/>
        </scene>
    </scenes>
</document>
